<?php

return [
    'userManagement' => [
        'title'          => 'จัดการผู้ใช้',
        'title_singular' => 'จัดการผู้ใช้',
    ],
    'permission' => [
        'title'          => 'การอนุญาต',
        'title_singular' => 'การอนุญาต',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'หน้าที่',
        'title_singular' => 'หน้าที่',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'ผู้ใช้งาน',
        'title_singular' => 'ผู้ใช้งาน',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'pig' => [
        'title'          => 'การนำเข้าหมู',
        'title_singular' => 'การนำเข้าหมู',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'date'                  => 'วันที่',
            'date_helper'           => ' ',
            'pig_pro_doc_no'        => 'Pig Pro Doc No.',
            'pig_pro_doc_no_helper' => ' ',
            'license'               => 'License',
            'license_helper'        => ' ',
            'origin'                => 'Origin',
            'origin_helper'         => ' ',
            'key'                   => 'Key',
            'key_helper'            => ' ',
            'ref_doc_no'            => 'Ref Doc No',
            'ref_doc_no_helper'     => ' ',
            'week_date'             => 'สัปดาห์เกิด',
            'week_date_helper'      => ' ',
            'species'               => 'สายพันธ์',
            'species_helper'        => ' ',
            'sex'                   => 'เพศ',
            'sex_helper'            => ' ',
            'type'                  => 'ประเภทการจับ',
            'type_helper'           => ' ',
            'weigh'                 => 'น้ำหนัก',
            'weigh_helper'          => ' ',
            'age'                   => 'Age',
            'age_helper'            => ' ',
            'ror_3_doc_no'          => 'Ror 3 Doc No',
            'ror_3_doc_no_helper'   => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'management' => [
        'title'          => 'ตาย ทำลาย คัดทิ้ง',
        'title_singular' => 'ตาย ทำลาย คัดทิ้ง',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
            'sick'              => 'ป่วย',
            'sick_helper'       => ' ',
            'shabby'            => 'โทรม',
            'shabby_helper'     => ' ',
            'whip'              => 'ชัก',
            'whip_helper'       => ' ',
            'smash'             => 'ทุบ',
            'smash_helper'      => ' ',
            'hernia'            => 'ไส้เลื่อน',
            'hernia_helper'     => ' ',
            'lung'              => 'ปอด',
            'lung_helper'       => ' ',
            'tag'               => 'Tag พิเศษ',
            'tag_helper'        => ' ',
            'note'              => 'หมายเหด',
            'note_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reportAnAbnormalEvent' => [
        'title'          => 'รายงานเหตุการณ์ผิดปกติ',
        'title_singular' => 'รายงานเหตุการณ์ผิดปกติ',
    ],
    'informationPerCoop' => [
        'title'          => 'ข้อมูลต่อเล้า',
        'title_singular' => 'ข้อมูลต่อเล้า',
    ],
    'typeOfFood' => [
        'title'          => 'ชนิดอาหาร',
        'title_singular' => 'ชนิดอาหาร',
    ],
    'report' => [
        'title'          => 'รายงาน',
        'title_singular' => 'รายงาน',
    ],
    'car' => [
        'title'          => 'ระบบงาน จอง และ การใช้งาน รถยนต์',
        'title_singular' => 'ระบบงาน จอง และ การใช้งาน รถยนต์',
    ],

];
